<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
	$(function() {
		$(".ems_row").click(function() {
			let ems_seq = $(this).attr("data-seq")
			location.href = "${rootPath}/ems/view?ems_seq=" + ems_seq
		})
	})
</script>


<table class="list">
	<tr>
		<th>NO</th>
		<th>받는Email</th>
		<th>보내는사람</th>
		<th>제목</th>
		<th>작성일자</th>
		<th>작성시각</th>
	</tr>

	<c:choose>
		<c:when test="${empty LIST}">
			<tr>
				<td colspan="6">내용이 없습니다.</td>
			</tr>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="VO" varStatus="s">
				<tr class="ems_row" data-seq="${VO.ems_seq}">
					<td>${VO.ems_seq}</td>
					<td>${VO.ems_to_email}</td>
					<td>${VO.ems_from_name}</td>
					<td>${VO.ems_subject}</td>
					<td>${VO.ems_send_date}</td>
					<td>${VO.ems_send_time}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<div class="container">
	<div class="row">
		<div class="col">
			<ul class="pagination justify-content-center">
				<c:if test="${pager.curBlock > 1}">
					<li class="page-item"><a class="page-link"
						href="${rootPath}/ems/list?curPage=1&search_option=${search_option}&keyword=${keyword}">처음으로</a></li>
					<li class="page-item"><a class="page-link"
						href="${rootPath}/ems/list?curPage=${pager.blockBegin-10}&search_option=${search_option}&keyword=${keyword}">이전</a></li>
				</c:if>
				<c:forEach begin="${pager.blockBegin}" end="${pager.blockEnd}"
					var="idx">
					<li class="page-item"
						<c:out value="${pager.curPage == idx ? 'class=active':''}"/>><a
						class="page-link" href="${rootPath}/ems/list?curPage=${idx}&search_option=${search_option}&keyword=${keyword}">${idx}</a></li>
				</c:forEach>
				<c:if test="${pager.curBlock < pager.totBlock}">
					<li class="page-item"><a class="page-link"
						href="${rootPath}/ems/list?curPage=${pager.blockEnd+1}&search_option=${search_option}&keyword=${keyword}">다음</a></li>
					<li class="page-item"><a class="page-link"
						href="${rootPath}/ems/list?curPage=${pager.totPage}&search_option=${search_option}&keyword=${keyword}">끝으로</a></li>
				</c:if>

			</ul>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<!-- inline stlye 지정방식 -->
<div class="btn-box right" style="padding-right: 25px">
	<!-- inline script 지정방식 -->
	<button id="btn-input" onclick="location.href='${rootPath}/ems/write'"
		class="bz-btn input">메일 보내기</button>
</div>
