<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%
	pageContext.setAttribute("w_newLine", "\r\n");
	pageContext.setAttribute("u_newLine", "\n");
%>
<style>
div.thumn-container {
	width: 100%;
	display: flex;
	flex-flow: wrap;
}

div.thumn-box {
	flex: 1 0 100px;
	width: 150px;
	height: 150px;
	margin: 5px;
	overflow: hidden;
}

div.thumn-box img {
	width: 100%;
}
</style>
<table class="bz-view-table">
	<caption>게시판 본문</caption>
	<tr>
		<th>작성시간</th>
		<td>${EMAILVO.ems_send_date}&nbsp;&nbsp;${EMAILVO.ems_send_time}</td>
		<th>작성자</th>
		<td>${EMAILVO.ems_from_name}</td>
	</tr>
	<tr>
		<th>제목</th>
		<td colspan="3">${EMAILVO.ems_subject}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fn:replace(EMAILVO.ems_content, w_newLine , "<br/>")}</td>
	</tr>
	<tr>
		<c:if test="${not empty EMAILVO.ems_file1 }">

			<th>파일</th>
			<td>
				<div class="thumn-box">
					<img src="${rootPath}/images/${
					EMAILVO.ems_file1}">
				</div>
			</td>

		</c:if>
				<c:if test="${not empty EMAILVO.ems_file2 }">

			<th>파일</th>
			<td>
				<div class="thumn-box">
					<img src="${rootPath}/images/${
					EMAILVO.ems_file2}">
				</div>
			</td>

		</c:if>
	</tr>

</table>
<script>
	$(function() {
		$("#btn-delete").click(function() {
			if (confirm("정말 삭제할까요?")) {
				location.replace("${rootPath}/ems/delete/${EMAILVO.ems_seq}")
			}
		})

		$("#btn-reply").click(function() {
			location.href = "${rootPath}/ems/reply/${EMAILVO.ems_seq}"

		})

	})
</script>
<div class="btn-box center">
	<button id="btn-update"
		onclick="location.href='${rootPath}/ems/update?ems_seq=${EMAILVO.ems_seq}'"
		class="bz-btn update">수정</button>
	<button id="btn-delete" class="bz-btn delete">삭제</button>
	<button id="btn-reply" class="bz-btn  save">답글</button>
</div>